# netflixApp

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/instaleap/netflixapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instaleap/netflixapp/: Api.kt  HomePageActivity.kt  INavigateToList.kt  ISelectGenre.kt  ListActivity.kt  MainActivity.kt  NetflixApp.kt  SplashActivity.kt  ViewExtension.kt
app/src/main/java/com/instaleap/netflixapp/activities/: HomePageActivity.kt  ListActivity.kt  SplashActivity.kt
app/src/main/java/com/instaleap/netflixapp/adapters/: ChildSectionAdapter.kt  ListActivityAdapter.kt  (+3 more)
app/src/main/res/drawable/: baseline_arrow_drop_down_white_24dp.xml  baseline_live_tv_white_48dp.xml  round_ondemand_video_white_48dp.xml  spinner.xml
app/src/main/res/layout/: activity_home_page.xml  activity_list.xml  activity_main.xml  activity_splash.xml  custom_toolbar.xml  custom_toolbar_main.xml  custom_toolbar_movies_series.xml  error_layout.xml  fragment_detail_movie.xml  fragment_detail_serie.xml  fragment_detail_tv.xml  fragment_home.xml  fragment_movies.xml  fragment_series.xml  genres_item_layout.xml  movie_item_layout.xml  portada_item.xml  section_item_layout.xml  section_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_grap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/instaleap/netflixapp/: ExampleUnitTest.kt  UseCasesTest.kt
(+135 files in other folders)
