import dependencies.Deps
import dependencies.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.AndroidV.compileSdkVersion
    buildToolsVersion Versions.AndroidV.buildToolsVersion

    defaultConfig {
        applicationId "com.instaleap.netflixapp"
        minSdkVersion Versions.AndroidV.minSdkVersion
        targetSdkVersion Versions.AndroidV.targetSdkVersion
        versionCode Versions.AndroidV.versionCode
        versionName Versions.AndroidV.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.kotlin
    implementation Deps.core_ktx
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout
    testImplementation Deps.junit
    androidTestImplementation Deps.junit2
    androidTestImplementation Deps.espresso
}