<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.instaleap.netflixapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fragmentMovies"
            app:destination="@id/fragmentMovies" />
        <action
            android:id="@+id/action_homeFragment_to_detailTvFragment"
            app:destination="@id/detailTvFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentDetailMovie"
            app:destination="@id/fragmentDetailMovie" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMovies"
        android:name="com.instaleap.netflixapp.fragments.fragmentMovies"
        android:label="Movies">
        <action
            android:id="@+id/action_fragmentMovies_to_fragmentSeries2"
            app:destination="@id/fragmentSeries" />
        <action
            android:id="@+id/action_fragmentMovies_to_fragmentDetailMovie"
            app:destination="@id/fragmentDetailMovie" />
        <argument android:name="movieID" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSeries"
        android:name="com.instaleap.netflixapp.fragments.FragmentSeries"
        android:label="Tv Series" >
        <action
            android:id="@+id/action_fragmentSeries_to_detailTvFragment"
            app:destination="@id/detailTvFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailMovie"
        android:name="com.instaleap.netflixapp.fragments.FragmentDetailMovie"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" >
        <argument
            android:name="idMovie"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailTvFragment"
        android:name="com.instaleap.netflixapp.fragments.DetailTvFragment"
        android:label="fragment_detail_tv"
        tools:layout="@layout/fragment_detail_tv" />
</navigation>