<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="research"
            type="com.instaleap.netflixapp.fragments.IResearch" />

        <variable
            name="isVisible"
            type="Boolean" />

        <variable
            name="isFailure"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#F44336"
            android:soundEffectsEnabled="false"
            android:visibility="@{isVisible ? View.VISIBLE : View.GONE}" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{isFailure ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/textView_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_es_posible_conectarse_con_netflix"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_reintent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{()-> research.research()}"
                android:text="@string/reintentarlo"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>
</layout>