<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelDetailSerie"
            type="com.instaleap.netflixapp.viewmodels.DetailSerieViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:elevation="4dp"
            tools:targetApi="LOLLIPOP">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleGravity="top|left"
                app:expandedTitleTextAppearance="@style/CollapsedExpandedTitleText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/movie_detail_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:backdrop_path="@{viewModelDetailSerie.serieDetail.backdrop_path}"
                    app:layout_collapseMode="parallax"
                    app:poster_path="@{viewModelDetailSerie.serieDetail.poster_path}" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/movie_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/detail_header_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxEms="12"
                        android:singleLine="true"
                        android:text="@{viewModelDetailSerie.serieDetail.name}"
                        android:textColor="@color/white"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        tools:text="Star Wars: The Last Jedi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/detail_header_release"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:bindReleaseDate="@{viewModelDetailSerie.serieDetail.last_air_date}"
                        tools:text="Release Date :" />

                    <RatingBar
                        android:id="@+id/detail_header_star"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:rating="@{viewModelDetailSerie.serieDetail.vote_average / 2}"
                        tools:rating="3.5f" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:text="Summary"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/detail_body_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{viewModelDetailSerie.serieDetail.overview}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="Summary" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>